parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 49 30                        # num.grid points in xyz
gridfld 4j75_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 4j75_a.pdbqt                # macromolecule
gridcenter 21.780 12.940 -0.060      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4j75_a.B.map                     # atom-specific affinity map
map 4j75_a.Ne.map                    # atom-specific affinity map
map 4j75_a.Na.map                    # atom-specific affinity map
map 4j75_a.Al.map                    # atom-specific affinity map
map 4j75_a.Si.map                    # atom-specific affinity map
map 4j75_a.K.map                     # atom-specific affinity map
map 4j75_a.Sc.map                    # atom-specific affinity map
map 4j75_a.Ti.map                    # atom-specific affinity map
map 4j75_a.V.map                     # atom-specific affinity map
map 4j75_a.Co.map                    # atom-specific affinity map
elecmap 4j75_a.e.map                 # electrostatic potential map
dsolvmap 4j75_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
