parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 49 30                        # num.grid points in xyz
gridfld 4j75_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 4j75_a.pdbqt                # macromolecule
gridcenter 21.780 12.940 -0.060      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4j75_a.Pa.map                    # atom-specific affinity map
map 4j75_a.U.map                     # atom-specific affinity map
map 4j75_a.Np.map                    # atom-specific affinity map
map 4j75_a.Pu.map                    # atom-specific affinity map
map 4j75_a.Am.map                    # atom-specific affinity map
map 4j75_a.Cm.map                    # atom-specific affinity map
map 4j75_a.Bk.map                    # atom-specific affinity map
map 4j75_a.Cf.map                    # atom-specific affinity map
map 4j75_a.E.map                     # atom-specific affinity map
map 4j75_a.Fm.map                    # atom-specific affinity map
elecmap 4j75_a.e.map                 # electrostatic potential map
dsolvmap 4j75_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
