parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 49 30                        # num.grid points in xyz
gridfld 4j75_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 4j75_a.pdbqt                # macromolecule
gridcenter 21.780 12.940 -0.060      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4j75_a.C.map                     # atom-specific affinity map
map 4j75_a.A.map                     # atom-specific affinity map
map 4j75_a.N.map                     # atom-specific affinity map
map 4j75_a.NA.map                    # atom-specific affinity map
map 4j75_a.NS.map                    # atom-specific affinity map
map 4j75_a.OA.map                    # atom-specific affinity map
map 4j75_a.OS.map                    # atom-specific affinity map
map 4j75_a.SA.map                    # atom-specific affinity map
map 4j75_a.S.map                     # atom-specific affinity map
map 4j75_a.H.map                     # atom-specific affinity map
map 4j75_a.HD.map                    # atom-specific affinity map
elecmap 4j75_a.e.map                 # electrostatic potential map
dsolvmap 4j75_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
