parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 70 38 34                        # num.grid points in xyz
gridfld 4j56_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Zr Nb Cr Tc Ru Rh Pd Ag Cd In # ligand atom types
receptor 4j56_a.pdbqt                # macromolecule
gridcenter -31.193 -108.475 197.785  # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4j56_a.Zr.map                    # atom-specific affinity map
map 4j56_a.Nb.map                    # atom-specific affinity map
map 4j56_a.Cr.map                    # atom-specific affinity map
map 4j56_a.Tc.map                    # atom-specific affinity map
map 4j56_a.Ru.map                    # atom-specific affinity map
map 4j56_a.Rh.map                    # atom-specific affinity map
map 4j56_a.Pd.map                    # atom-specific affinity map
map 4j56_a.Ag.map                    # atom-specific affinity map
map 4j56_a.Cd.map                    # atom-specific affinity map
map 4j56_a.In.map                    # atom-specific affinity map
elecmap 4j56_a.e.map                 # electrostatic potential map
dsolvmap 4j56_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
