parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 70 38 34                        # num.grid points in xyz
gridfld 4j56_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 4j56_a.pdbqt                # macromolecule
gridcenter -31.193 -108.475 197.785  # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4j56_a.Lu.map                    # atom-specific affinity map
map 4j56_a.Hf.map                    # atom-specific affinity map
map 4j56_a.Ta.map                    # atom-specific affinity map
map 4j56_a.W.map                     # atom-specific affinity map
map 4j56_a.Re.map                    # atom-specific affinity map
map 4j56_a.Os.map                    # atom-specific affinity map
map 4j56_a.Ir.map                    # atom-specific affinity map
map 4j56_a.Pt.map                    # atom-specific affinity map
map 4j56_a.Au.map                    # atom-specific affinity map
map 4j56_a.Hg.map                    # atom-specific affinity map
elecmap 4j56_a.e.map                 # electrostatic potential map
dsolvmap 4j56_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
