parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 27 28 30                        # num.grid points in xyz
gridfld 4jfa_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 4jfa_a.pdbqt                # macromolecule
gridcenter 15.178 16.624 21.443      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4jfa_a.Lu.map                    # atom-specific affinity map
map 4jfa_a.Hf.map                    # atom-specific affinity map
map 4jfa_a.Ta.map                    # atom-specific affinity map
map 4jfa_a.W.map                     # atom-specific affinity map
map 4jfa_a.Re.map                    # atom-specific affinity map
map 4jfa_a.Os.map                    # atom-specific affinity map
map 4jfa_a.Ir.map                    # atom-specific affinity map
map 4jfa_a.Pt.map                    # atom-specific affinity map
map 4jfa_a.Au.map                    # atom-specific affinity map
map 4jfa_a.Hg.map                    # atom-specific affinity map
elecmap 4jfa_a.e.map                 # electrostatic potential map
dsolvmap 4jfa_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
