parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 25 29 30                        # num.grid points in xyz
gridfld 1lyx_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 1lyx_a.pdbqt                # macromolecule
gridcenter 20.766 -1.407 7.395       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1lyx_a.B.map                     # atom-specific affinity map
map 1lyx_a.Ne.map                    # atom-specific affinity map
map 1lyx_a.Na.map                    # atom-specific affinity map
map 1lyx_a.Al.map                    # atom-specific affinity map
map 1lyx_a.Si.map                    # atom-specific affinity map
map 1lyx_a.K.map                     # atom-specific affinity map
map 1lyx_a.Sc.map                    # atom-specific affinity map
map 1lyx_a.Ti.map                    # atom-specific affinity map
map 1lyx_a.V.map                     # atom-specific affinity map
map 1lyx_a.Co.map                    # atom-specific affinity map
elecmap 1lyx_a.e.map                 # electrostatic potential map
dsolvmap 1lyx_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
