parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 25 29 30                        # num.grid points in xyz
gridfld 1lyx_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 1lyx_a.pdbqt                # macromolecule
gridcenter 20.766 -1.407 7.395       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1lyx_a.Sn.map                    # atom-specific affinity map
map 1lyx_a.Sb.map                    # atom-specific affinity map
map 1lyx_a.Te.map                    # atom-specific affinity map
map 1lyx_a.Xe.map                    # atom-specific affinity map
map 1lyx_a.Cs.map                    # atom-specific affinity map
map 1lyx_a.Ba.map                    # atom-specific affinity map
map 1lyx_a.La.map                    # atom-specific affinity map
map 1lyx_a.Ce.map                    # atom-specific affinity map
map 1lyx_a.Pr.map                    # atom-specific affinity map
map 1lyx_a.Nd.map                    # atom-specific affinity map
elecmap 1lyx_a.e.map                 # electrostatic potential map
dsolvmap 1lyx_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
