AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pga.pdbqt
Grid fld file:                             1lyx_a.maps.fld

Random seed:                               1695011723, 33178
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 1lyx_a.maps.fld --lfile pga.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pga
Number of atoms:                           9
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 1lyx_a.maps.fld
DPF> move pga.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    448448
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1P PGA A 401      21.922  -2.191   7.702  1.00 19.07    -0.252 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C2  PGA A 401      20.650  -2.203   8.365  1.00 24.65     0.252 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C1  PGA A 401      20.981  -2.772   9.656  1.00 29.67     0.218 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  PGA A 401      22.098  -2.582  10.405  1.00 18.75    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM    5  O2  PGA A 401      20.198  -3.636  10.339  1.00 25.60    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: HETATM    6  P   PGA A 401      22.125  -1.695   6.149  1.00 15.92     0.423 P 
INPUT-LIGAND-PDBQT: HETATM    7  O2P PGA A 401      21.802  -2.979   5.433  1.00 18.43    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM    8  O3P PGA A 401      23.554  -1.262   6.055  1.00 15.00    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM    9  O4P PGA A 401      21.101  -0.597   5.998  1.00 12.78    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.453  -1.068   6.148 -0.38 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.174  -0.967   5.508 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.398   0.085   4.536 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.901  -0.016   3.279 -0.15 -0.09    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.146   1.395   4.749 -0.21 +0.01    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.786  -2.159   7.331 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.704  -3.168   7.051 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.633  -1.410   8.616 +0.02 -0.58    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.188  -2.610   7.003 -0.09 -0.46    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.505  -1.158   6.106 -0.39 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.215  -0.935   5.519 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.497   0.091   4.536 -0.54 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.475   0.116   3.593 -0.14 -0.12    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.808   1.247   4.412 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.782  -2.280   7.273 -0.30 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      22.634  -1.412   8.494 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      24.169  -2.781   7.019 -0.09 -0.45    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      21.678  -3.286   7.059 -0.14 -0.09    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.686  -1.039   6.012 -0.39 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.521  -1.036   5.175 -0.45 +0.02    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.766   0.101   4.311 -0.52 +0.02    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.647   0.212   3.284 -0.12 -0.14    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.135   1.292   4.410 -0.23 +0.02    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.938  -2.142   7.203 -0.30 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.918  -3.175   6.805 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.641  -1.421   8.480 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.378  -2.546   7.004 -0.08 -0.48    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.473  -1.058   6.071 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.160  -0.906   5.515 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.396   0.006   4.414 -0.54 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.914  -0.262   3.188 -0.13 -0.10    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.140   1.333   4.446 -0.22 +0.02    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.835  -2.150   7.245 -0.31 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.802  -3.200   6.935 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.629  -1.425   8.537 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.260  -2.536   6.934 -0.10 -0.45    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.551  -1.088   6.052 -0.39 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.231  -0.908   5.519 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.449   0.087   4.488 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.337   0.063   3.461 -0.14 -0.11    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.779   1.257   4.395 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.903  -2.159   7.247 -0.30 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.902  -3.234   6.920 -0.13 -0.10    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.646  -1.425   8.525 +0.01 -0.57    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.344  -2.517   6.980 -0.08 -0.47    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.491  -1.126   6.087 -0.39 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.188  -0.932   5.521 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.435   0.085   4.519 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.358   0.086   3.523 -0.14 -0.11    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.765   1.255   4.429 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.798  -2.190   7.301 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.721  -3.204   7.023 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.621  -1.411   8.566 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.206  -2.650   7.013 -0.09 -0.46    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.520  -1.269   5.999 -0.40 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.205  -0.928   5.538 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.483   0.078   4.533 -0.54 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.460   0.087   3.590 -0.14 -0.12    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.788   1.227   4.383 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.798  -2.268   7.274 -0.30 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.697  -3.269   7.051 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.637  -1.412   8.490 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.195  -2.778   7.018 -0.09 -0.45    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.493  -1.048   6.137 -0.38 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.202  -0.904   5.528 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.454   0.090   4.504 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.353   0.050   3.486 -0.14 -0.11    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.814   1.276   4.410 -0.23 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.842  -2.208   7.248 -0.31 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      22.636  -1.414   8.510 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      24.259  -2.604   6.975 -0.09 -0.46    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      21.805  -3.271   6.978 -0.14 -0.09    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.485  -1.167   6.057 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.172  -0.959   5.519 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.401   0.081   4.537 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.918  -0.034   3.286 -0.15 -0.09    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.140   1.392   4.730 -0.22 +0.01    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.803  -2.211   7.284 -0.31 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.727  -3.232   7.029 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.631  -1.413   8.538 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.211  -2.671   6.994 -0.09 -0.46    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.535  -1.131   6.050 -0.39 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.226  -0.918   5.504 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.475   0.088   4.491 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.388   0.071   3.486 -0.14 -0.11    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.816   1.264   4.397 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.842  -2.188   7.270 -0.30 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.780  -3.216   6.983 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.641  -1.407   8.530 +0.01 -0.57    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.259  -2.631   6.998 -0.09 -0.46    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.461  -0.688   5.239 -0.42 -0.04    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      22.314  -1.991   5.820 -0.44 +0.03    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      23.260  -1.948   6.917 -0.39 +0.12    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      24.529  -2.430   6.962 -0.06 -0.50    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      23.006  -1.409   8.130 +0.06 -0.66    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      21.231   0.115   4.503 -0.50 +0.01    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.480  -0.301   3.078 -0.13 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      21.475   1.563   4.790 -0.14 +0.00    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      19.998  -0.476   5.141 -0.20 +0.05    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.507  -1.103   6.031 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.179  -0.920   5.520 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.394   0.015   4.433 -0.54 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.901  -0.225   3.196 -0.14 -0.10    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.127   1.338   4.493 -0.22 +0.02    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.873  -2.164   7.230 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.861  -3.237   6.931 -0.14 -0.10    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.642  -1.416   8.505 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.308  -2.533   6.943 -0.09 -0.46    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.554  -1.206   6.002 -0.40 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.235  -0.926   5.514 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.488   0.086   4.507 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.408   0.076   3.508 -0.14 -0.12    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.825   1.260   4.414 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.855  -2.223   7.257 -0.30 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.803  -3.266   6.989 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.634  -1.407   8.491 +0.01 -0.56    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.277  -2.664   7.014 -0.08 -0.47    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.454  -1.072   6.095 -0.38 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.153  -0.880   5.524 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.394   0.169   4.553 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.914   0.062   3.303 -0.15 -0.08    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.143   1.480   4.759 -0.20 +0.01    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.773  -2.188   7.258 -0.32 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      24.186  -2.545   6.880 -0.11 -0.42    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      21.769  -3.277   7.049 -0.13 -0.10    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      22.627  -1.405   8.540 +0.01 -0.56    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.621  -1.032   6.082 -0.38 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.529  -1.080   5.152 -0.44 +0.02    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.757   0.104   4.349 -0.52 +0.02    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.624   0.276   3.318 -0.12 -0.14    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.122   1.285   4.522 -0.23 +0.02    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.856  -2.157   7.256 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.769  -3.131   6.889 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.644  -1.431   8.547 +0.02 -0.57    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.264  -2.636   7.002 -0.09 -0.47    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.477  -1.092   6.086 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.168  -0.947   5.516 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.375   0.098   4.534 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.849  -0.012   3.265 -0.15 -0.08    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.132   1.411   4.745 -0.21 +0.01    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.825  -2.161   7.284 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.802  -3.222   6.977 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.595  -1.414   8.560 +0.01 -0.55    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.257  -2.544   7.003 -0.09 -0.47    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.423  -1.052   6.203 -0.38 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.166  -0.956   5.518 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.404   0.131   4.590 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.145   1.455   4.751 -0.20 +0.01    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.930  -0.014   3.354 -0.15 -0.09    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.737  -2.179   7.357 -0.31 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      24.146  -2.543   6.972 -0.10 -0.45    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      21.725  -3.259   7.142 -0.13 -0.10    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      22.601  -1.405   8.645 +0.02 -0.57    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.485  -1.082   6.062 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.171  -0.921   5.511 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.397   0.039   4.449 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      21.137   1.372   4.442 -0.22 +0.02    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      21.911  -0.263   3.237 -0.14 -0.10    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.840  -2.162   7.249 -0.31 +0.23    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.797  -3.207   6.954 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.643  -1.418   8.532 +0.01 -0.57    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.261  -2.563   6.940 -0.09 -0.45    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.480  -1.065   6.154 -0.38 -0.06    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.204  -0.927   5.513 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.468   0.093   4.517 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.402   0.093   3.531 -0.14 -0.11    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.806   1.267   4.425 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.807  -2.224   7.271 -0.31 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      22.640  -1.413   8.528 +0.01 -0.57    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      24.208  -2.665   6.986 -0.09 -0.45    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      21.736  -3.258   7.023 -0.14 -0.09    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1P_1987  and  P_1986 
DOCKED: REMARK    2  A    between atoms: C2_1991  and  O1P_1987 
DOCKED: REMARK    3  A    between atoms: C1_1992  and  C2_1991 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.512  -1.240   6.032 -0.39 -0.05    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  PGA A 401      21.203  -0.951   5.523 -0.45 +0.01    +0.252 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  PGA A 401      21.473   0.086   4.548 -0.55 +0.01    +0.218 C  
DOCKED: HETATM    4  O1  PGA A 401      22.432   0.116   3.586 -0.14 -0.12    -0.646 OA 
DOCKED: HETATM    5  O2  PGA A 401      20.791   1.249   4.452 -0.24 +0.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  P   PGA A 401      22.785  -2.261   7.291 -0.30 +0.22    +0.423 P  
DOCKED: HETATM    7  O2P PGA A 401      21.672  -3.247   7.058 -0.14 -0.09    -0.617 OA 
DOCKED: HETATM    8  O3P PGA A 401      22.639  -1.421   8.520 +0.01 -0.57    -0.617 OA 
DOCKED: HETATM    9  O4P PGA A 401      24.176  -2.781   7.020 -0.09 -0.45    -0.617 OA 
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -2.40 |  11 |     -2.38 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11       -2.40      0.00      2.34           RANKING
   1      2     10       -2.38      1.94      2.48           RANKING
   1      3      9       -2.38      1.91      2.45           RANKING
   1      4     20       -2.38      1.96      2.46           RANKING
   1      5      5       -2.38      1.93      2.48           RANKING
   1      6      6       -2.38      1.95      2.46           RANKING
   1      7     12       -2.38      1.90      2.47           RANKING
   1      8     13       -2.38      1.95      2.48           RANKING
   1      9     16       -2.38      1.90      2.45           RANKING
   1     10      1       -2.38      1.91      2.45           RANKING
   1     11      4       -2.38      1.90      2.48           RANKING
   1     12     19       -2.38      1.96      2.47           RANKING
   1     13      2       -2.38      1.97      2.47           RANKING
   1     14      7       -2.37      1.97      2.47           RANKING
   1     15     14       -2.37      1.92      2.46           RANKING
   1     16      8       -2.37      1.95      2.47           RANKING
   1     17      3       -2.37      1.92      2.61           RANKING
   1     18     18       -2.37      1.90      2.48           RANKING
   1     19     15       -2.36      1.93      2.59           RANKING
   1     20     17       -2.36      1.92      2.44           RANKING

Run time 0.443 sec
Idle time 0.199 sec
