parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 31 32                        # num.grid points in xyz
gridfld 1g1g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N S SA      # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 1g1g_a.pdbqt                # macromolecule
gridcenter 8.147 5.374 91.635        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1g1g_a.B.map                     # atom-specific affinity map
map 1g1g_a.Ne.map                    # atom-specific affinity map
map 1g1g_a.Na.map                    # atom-specific affinity map
map 1g1g_a.Al.map                    # atom-specific affinity map
map 1g1g_a.Si.map                    # atom-specific affinity map
map 1g1g_a.K.map                     # atom-specific affinity map
map 1g1g_a.Sc.map                    # atom-specific affinity map
map 1g1g_a.Ti.map                    # atom-specific affinity map
map 1g1g_a.V.map                     # atom-specific affinity map
map 1g1g_a.Co.map                    # atom-specific affinity map
elecmap 1g1g_a.e.map                 # electrostatic potential map
dsolvmap 1g1g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
