parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 31 32                        # num.grid points in xyz
gridfld 1g1g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N S SA      # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 1g1g_a.pdbqt                # macromolecule
gridcenter 8.147 5.374 91.635        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1g1g_a.C.map                     # atom-specific affinity map
map 1g1g_a.A.map                     # atom-specific affinity map
map 1g1g_a.N.map                     # atom-specific affinity map
map 1g1g_a.NA.map                    # atom-specific affinity map
map 1g1g_a.NS.map                    # atom-specific affinity map
map 1g1g_a.OA.map                    # atom-specific affinity map
map 1g1g_a.OS.map                    # atom-specific affinity map
map 1g1g_a.SA.map                    # atom-specific affinity map
map 1g1g_a.S.map                     # atom-specific affinity map
map 1g1g_a.H.map                     # atom-specific affinity map
map 1g1g_a.HD.map                    # atom-specific affinity map
elecmap 1g1g_a.e.map                 # electrostatic potential map
dsolvmap 1g1g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
