parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 30 31 32                        # num.grid points in xyz
gridfld 1g1g_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N S SA      # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 1g1g_a.pdbqt                # macromolecule
gridcenter 8.147 5.374 91.635        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1g1g_a.Tl.map                    # atom-specific affinity map
map 1g1g_a.Pb.map                    # atom-specific affinity map
map 1g1g_a.Bi.map                    # atom-specific affinity map
map 1g1g_a.Po.map                    # atom-specific affinity map
map 1g1g_a.At.map                    # atom-specific affinity map
map 1g1g_a.Rn.map                    # atom-specific affinity map
map 1g1g_a.Fr.map                    # atom-specific affinity map
map 1g1g_a.Ra.map                    # atom-specific affinity map
map 1g1g_a.Ac.map                    # atom-specific affinity map
map 1g1g_a.Th.map                    # atom-specific affinity map
elecmap 1g1g_a.e.map                 # electrostatic potential map
dsolvmap 1g1g_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
