parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 50                        # num.grid points in xyz
gridfld 7ror_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA Mg OA N SA  # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 7ror_a.pdbqt                # macromolecule
gridcenter 9.915 -3.063 54.756       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ror_a.Lu.map                    # atom-specific affinity map
map 7ror_a.Hf.map                    # atom-specific affinity map
map 7ror_a.Ta.map                    # atom-specific affinity map
map 7ror_a.W.map                     # atom-specific affinity map
map 7ror_a.Re.map                    # atom-specific affinity map
map 7ror_a.Os.map                    # atom-specific affinity map
map 7ror_a.Ir.map                    # atom-specific affinity map
map 7ror_a.Pt.map                    # atom-specific affinity map
map 7ror_a.Au.map                    # atom-specific affinity map
map 7ror_a.Hg.map                    # atom-specific affinity map
elecmap 7ror_a.e.map                 # electrostatic potential map
dsolvmap 7ror_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
