parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 50                        # num.grid points in xyz
gridfld 7ror_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA Mg OA N SA  # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 7ror_a.pdbqt                # macromolecule
gridcenter 9.915 -3.063 54.756       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ror_a.Sn.map                    # atom-specific affinity map
map 7ror_a.Sb.map                    # atom-specific affinity map
map 7ror_a.Te.map                    # atom-specific affinity map
map 7ror_a.Xe.map                    # atom-specific affinity map
map 7ror_a.Cs.map                    # atom-specific affinity map
map 7ror_a.Ba.map                    # atom-specific affinity map
map 7ror_a.La.map                    # atom-specific affinity map
map 7ror_a.Ce.map                    # atom-specific affinity map
map 7ror_a.Pr.map                    # atom-specific affinity map
map 7ror_a.Nd.map                    # atom-specific affinity map
elecmap 7ror_a.e.map                 # electrostatic potential map
dsolvmap 7ror_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
