parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 50                        # num.grid points in xyz
gridfld 7ror_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA Mg OA N SA  # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 7ror_a.pdbqt                # macromolecule
gridcenter 9.915 -3.063 54.756       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ror_a.Tl.map                    # atom-specific affinity map
map 7ror_a.Pb.map                    # atom-specific affinity map
map 7ror_a.Bi.map                    # atom-specific affinity map
map 7ror_a.Po.map                    # atom-specific affinity map
map 7ror_a.At.map                    # atom-specific affinity map
map 7ror_a.Rn.map                    # atom-specific affinity map
map 7ror_a.Fr.map                    # atom-specific affinity map
map 7ror_a.Ra.map                    # atom-specific affinity map
map 7ror_a.Ac.map                    # atom-specific affinity map
map 7ror_a.Th.map                    # atom-specific affinity map
elecmap 7ror_a.e.map                 # electrostatic potential map
dsolvmap 7ror_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
