parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 50                        # num.grid points in xyz
gridfld 7ror_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA Mg OA N SA  # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 7ror_a.pdbqt                # macromolecule
gridcenter 9.915 -3.063 54.756       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ror_a.C.map                     # atom-specific affinity map
map 7ror_a.A.map                     # atom-specific affinity map
map 7ror_a.N.map                     # atom-specific affinity map
map 7ror_a.NA.map                    # atom-specific affinity map
map 7ror_a.NS.map                    # atom-specific affinity map
map 7ror_a.OA.map                    # atom-specific affinity map
map 7ror_a.OS.map                    # atom-specific affinity map
map 7ror_a.SA.map                    # atom-specific affinity map
map 7ror_a.S.map                     # atom-specific affinity map
map 7ror_a.H.map                     # atom-specific affinity map
map 7ror_a.HD.map                    # atom-specific affinity map
elecmap 7ror_a.e.map                 # electrostatic potential map
dsolvmap 7ror_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
