parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 35 31 50                        # num.grid points in xyz
gridfld 7ror_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA Mg OA N SA  # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 7ror_a.pdbqt                # macromolecule
gridcenter 9.915 -3.063 54.756       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ror_a.B.map                     # atom-specific affinity map
map 7ror_a.Ne.map                    # atom-specific affinity map
map 7ror_a.Na.map                    # atom-specific affinity map
map 7ror_a.Al.map                    # atom-specific affinity map
map 7ror_a.Si.map                    # atom-specific affinity map
map 7ror_a.K.map                     # atom-specific affinity map
map 7ror_a.Sc.map                    # atom-specific affinity map
map 7ror_a.Ti.map                    # atom-specific affinity map
map 7ror_a.V.map                     # atom-specific affinity map
map 7ror_a.Co.map                    # atom-specific affinity map
elecmap 7ror_a.e.map                 # electrostatic potential map
dsolvmap 7ror_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
