parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 25 30                        # num.grid points in xyz
gridfld 2wwf_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P Na SA   # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 2wwf_a.pdbqt                # macromolecule
gridcenter 8.321 -12.705 -5.742      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wwf_a.Pm.map                    # atom-specific affinity map
map 2wwf_a.Sm.map                    # atom-specific affinity map
map 2wwf_a.Eu.map                    # atom-specific affinity map
map 2wwf_a.Gd.map                    # atom-specific affinity map
map 2wwf_a.Tb.map                    # atom-specific affinity map
map 2wwf_a.Dy.map                    # atom-specific affinity map
map 2wwf_a.Ho.map                    # atom-specific affinity map
map 2wwf_a.Er.map                    # atom-specific affinity map
map 2wwf_a.Tm.map                    # atom-specific affinity map
map 2wwf_a.Yb.map                    # atom-specific affinity map
elecmap 2wwf_a.e.map                 # electrostatic potential map
dsolvmap 2wwf_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
