parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 25 30                        # num.grid points in xyz
gridfld 2wwf_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P Na SA   # receptor atom types
ligand_types I Mg MG Mn MN Zn ZN He Li Be # ligand atom types
receptor 2wwf_a.pdbqt                # macromolecule
gridcenter 8.321 -12.705 -5.742      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wwf_a.I.map                     # atom-specific affinity map
map 2wwf_a.Mg.map                    # atom-specific affinity map
map 2wwf_a.MG.map                    # atom-specific affinity map
map 2wwf_a.Mn.map                    # atom-specific affinity map
map 2wwf_a.MN.map                    # atom-specific affinity map
map 2wwf_a.Zn.map                    # atom-specific affinity map
map 2wwf_a.ZN.map                    # atom-specific affinity map
map 2wwf_a.He.map                    # atom-specific affinity map
map 2wwf_a.Li.map                    # atom-specific affinity map
map 2wwf_a.Be.map                    # atom-specific affinity map
elecmap 2wwf_a.e.map                 # electrostatic potential map
dsolvmap 2wwf_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
