parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 25 30                        # num.grid points in xyz
gridfld 2wwf_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P Na SA   # receptor atom types
ligand_types HS P Br BR Ca CA Cl CL F Fe FE # ligand atom types
receptor 2wwf_a.pdbqt                # macromolecule
gridcenter 8.321 -12.705 -5.742      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wwf_a.HS.map                    # atom-specific affinity map
map 2wwf_a.P.map                     # atom-specific affinity map
map 2wwf_a.Br.map                    # atom-specific affinity map
map 2wwf_a.BR.map                    # atom-specific affinity map
map 2wwf_a.Ca.map                    # atom-specific affinity map
map 2wwf_a.CA.map                    # atom-specific affinity map
map 2wwf_a.Cl.map                    # atom-specific affinity map
map 2wwf_a.CL.map                    # atom-specific affinity map
map 2wwf_a.F.map                     # atom-specific affinity map
map 2wwf_a.Fe.map                    # atom-specific affinity map
map 2wwf_a.FE.map                    # atom-specific affinity map
elecmap 2wwf_a.e.map                 # electrostatic potential map
dsolvmap 2wwf_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
