parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 25 30                        # num.grid points in xyz
gridfld 2wwf_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P Na SA   # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 2wwf_a.pdbqt                # macromolecule
gridcenter 8.321 -12.705 -5.742      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wwf_a.Sn.map                    # atom-specific affinity map
map 2wwf_a.Sb.map                    # atom-specific affinity map
map 2wwf_a.Te.map                    # atom-specific affinity map
map 2wwf_a.Xe.map                    # atom-specific affinity map
map 2wwf_a.Cs.map                    # atom-specific affinity map
map 2wwf_a.Ba.map                    # atom-specific affinity map
map 2wwf_a.La.map                    # atom-specific affinity map
map 2wwf_a.Ce.map                    # atom-specific affinity map
map 2wwf_a.Pr.map                    # atom-specific affinity map
map 2wwf_a.Nd.map                    # atom-specific affinity map
elecmap 2wwf_a.e.map                 # electrostatic potential map
dsolvmap 2wwf_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
