parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 31 25 30                        # num.grid points in xyz
gridfld 2wwf_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N P Na SA   # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 2wwf_a.pdbqt                # macromolecule
gridcenter 8.321 -12.705 -5.742      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wwf_a.Ni.map                    # atom-specific affinity map
map 2wwf_a.Cu.map                    # atom-specific affinity map
map 2wwf_a.Ga.map                    # atom-specific affinity map
map 2wwf_a.Ge.map                    # atom-specific affinity map
map 2wwf_a.As.map                    # atom-specific affinity map
map 2wwf_a.Se.map                    # atom-specific affinity map
map 2wwf_a.Kr.map                    # atom-specific affinity map
map 2wwf_a.Rb.map                    # atom-specific affinity map
map 2wwf_a.Sr.map                    # atom-specific affinity map
map 2wwf_a.Y.map                     # atom-specific affinity map
elecmap 2wwf_a.e.map                 # electrostatic potential map
dsolvmap 2wwf_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
