AutoDock-GPU version: v1.5-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               tmp.pdbqt
Grid fld file:                             2wwf_a.maps.fld

Random seed:                               1695011505, 32508
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU-develop/bin/autodock_gpu_128wi --ffile 2wwf_a.maps.fld --lfile tmp.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             2wwf_a
Number of grid points (x, y, z):           31, 25, 31
Grid center (x, y, z):                     8.321000, -12.705000, -5.742000A
Grid size (x, y, z):                       11.250000, 9.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               tmp
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 2wwf_a.maps.fld
DPF> move tmp.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    222024
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4' TMP A 211      10.712 -11.262  -4.965  1.00 12.58     0.178 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4' TMP A 211       9.324 -11.355  -4.528  1.00 11.49    -0.333 OA
INPUT-LIGAND-PDBQT: HETATM    3  C3' TMP A 211      11.123 -12.714  -5.266  1.00 13.38     0.186 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3' TMP A 211      11.924 -13.209  -4.142  1.00 12.56    -0.221 OA
INPUT-LIGAND-PDBQT: HETATM    5  C2' TMP A 211       9.797 -13.520  -5.373  1.00  8.99     0.090 C 
INPUT-LIGAND-PDBQT: HETATM    6  C1' TMP A 211       8.962 -12.754  -4.321  1.00 10.69     0.211 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  TMP A 211       7.501 -12.777  -4.605  1.00 10.66    -0.256 N 
INPUT-LIGAND-PDBQT: HETATM    8  C2  TMP A 211       6.609 -13.185  -3.610  1.00 10.16     0.354 A 
INPUT-LIGAND-PDBQT: HETATM    9  O2  TMP A 211       6.991 -13.534  -2.483  1.00 11.88    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM   10  N3  TMP A 211       5.214 -13.239  -3.861  1.00  9.92    -0.153 NA
INPUT-LIGAND-PDBQT: HETATM   11  C4  TMP A 211       4.745 -12.870  -5.129  1.00  8.99     0.280 A 
INPUT-LIGAND-PDBQT: HETATM   12  O4  TMP A 211       3.528 -12.924  -5.271  1.00  8.37    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   13  C5  TMP A 211       5.623 -12.470  -6.133  1.00  9.18     0.053 A 
INPUT-LIGAND-PDBQT: HETATM   14  C5M TMP A 211       5.095 -12.007  -7.578  1.00  5.64     0.038 C 
INPUT-LIGAND-PDBQT: HETATM   15  C6  TMP A 211       7.001 -12.423  -5.884  1.00  7.17     0.083 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: HETATM   16  C5' TMP A 211      10.555 -10.583  -6.314  1.00  9.83     0.188 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  O5' TMP A 211      11.781 -10.228  -6.788  1.00 19.73    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  P   TMP A 211      12.252 -10.541  -8.398  1.00 21.29     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   19  O1P TMP A 211      11.291 -11.212  -9.136  1.00 21.31    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   20  O2P TMP A 211      13.054 -11.608  -7.838  1.00 27.85    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   21  O3P TMP A 211      13.239  -9.623  -8.676  1.00 19.05    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.508 -11.525  -4.506 -0.40 +0.06    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.102 -11.691  -4.158 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      10.943 -12.902  -5.038 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.694 -13.588  -3.983 -0.48 -0.07    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.629 -13.674  -5.348 -0.54 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.740 -13.104  -4.218 -0.48 +0.08    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.294 -13.075  -4.570 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.343 -13.459  -3.621 -0.31 +0.08    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.660 -13.830  -2.481 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       4.960 -13.463  -3.938 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.564 -13.069  -5.223 -0.34 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.354 -13.079  -5.422 -0.40 -0.21    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.502 -12.691  -6.181 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.058 -12.199  -7.645 -0.80 +0.02    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.867 -12.694  -5.868 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.409 -10.618  -5.720 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.654 -10.409  -6.231 -0.26 -0.09    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      12.079 -10.912  -7.806 -0.20 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      12.470  -9.872  -8.633 +0.02 -0.20    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.654 -11.012  -8.038 +0.00 -0.40    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.395 -12.247  -7.691 +0.01 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.570 -11.489  -4.538 -0.40 +0.06    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.157 -11.655  -4.219 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.025 -12.877  -5.023 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.755 -13.530  -3.932 -0.49 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.723 -13.666  -5.342 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.805 -13.072  -4.249 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.368 -13.061  -4.636 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.399 -13.456  -3.709 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.693 -13.821  -2.561 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.024 -13.478  -4.058 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.654 -13.090  -5.353 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.449 -13.117  -5.581 -0.40 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.609 -12.703  -6.290 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.195 -12.219  -7.764 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.967 -12.688  -5.944 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.495 -10.616  -5.778 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.675 -11.387  -6.886 -0.27 -0.17    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.843 -11.006  -8.071 -0.17 +0.24    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.392 -11.178  -9.369 -0.01 -0.39    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.430 -12.288  -7.744 +0.01 -0.59    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.739 -10.168  -7.446 +0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.574 -11.500  -4.523 -0.40 +0.06    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.160 -11.661  -4.207 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.025 -12.890  -5.006 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.750 -13.545  -3.913 -0.49 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.721 -13.674  -5.329 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.803 -13.076  -4.238 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.366 -13.061  -4.628 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.394 -13.448  -3.703 -0.31 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.683 -13.811  -2.552 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.020 -13.466  -4.055 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.654 -13.081  -5.352 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.450 -13.103  -5.583 -0.41 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.613 -12.700  -6.287 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.204 -12.219  -7.765 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.970 -12.690  -5.938 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.505 -10.627  -5.764 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.667 -11.401  -6.872 -0.28 -0.18    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.828 -11.034  -8.068 -0.16 +0.25    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.362 -11.202  -9.362 -0.01 -0.40    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.404 -12.322  -7.746 +0.02 -0.61    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.738 -10.206  -7.452 +0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.541 -11.508  -4.252 -0.38 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.126 -11.745  -3.995 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.037 -12.803  -4.920 -0.49 +0.09    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.758 -13.593  -3.917 -0.48 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.760 -13.561  -5.382 -0.54 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.806 -13.149  -4.238 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.377 -13.109  -4.654 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.381 -13.474  -3.744 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.643 -13.834  -2.587 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.014 -13.468  -4.121 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.679 -13.083  -5.427 -0.36 +0.13    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.479 -13.085  -5.679 -0.40 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.662 -12.726  -6.347 -0.58 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.288 -12.246  -7.834 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.012 -12.739  -5.973 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.474 -10.467  -5.355 -0.33 +0.07    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.595 -10.546  -6.122 -0.26 -0.09    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.518 -10.715  -7.819 -0.22 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.362  -9.513  -8.489 -0.03 -0.25    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.157 -11.159  -7.601 -0.01 -0.42    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.120 -11.922  -8.094 +0.02 -0.55    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.489 -11.490  -4.439 -0.39 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.089 -11.687  -4.082 -0.30 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      10.932 -12.837  -5.036 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.702 -13.561  -4.020 -0.48 -0.07    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.622 -13.610  -5.364 -0.55 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.741 -13.100  -4.200 -0.48 +0.08    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.291 -13.071  -4.534 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.352 -13.446  -3.570 -0.31 +0.08    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.682 -13.808  -2.431 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       4.965 -13.450  -3.869 -0.50 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.553 -13.065  -5.152 -0.33 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.341 -13.076  -5.335 -0.42 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.479 -12.697  -6.125 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.017 -12.216  -7.587 -0.80 +0.02    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.848 -12.699  -5.829 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.367 -10.533  -5.611 -0.36 +0.07    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.557 -11.214  -6.774 -0.28 -0.16    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.958 -11.005  -7.725 -0.20 +0.23    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      12.511  -9.739  -7.626 -0.00 -0.21    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      11.047 -10.889  -8.843 -0.02 -0.36    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.444 -12.273  -7.945 +0.01 -0.61    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.528 -11.409  -4.514 -0.39 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.110 -11.596  -4.230 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.013 -12.787  -4.997 -0.48 +0.09    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.725 -13.438  -3.893 -0.50 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.729 -13.591  -5.352 -0.54 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.778 -13.017  -4.277 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.350 -13.022  -4.698 -0.36 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.365 -13.440  -3.799 -0.31 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.637 -13.813  -2.648 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.000 -13.478  -4.181 -0.51 -0.05    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.655 -13.083  -5.481 -0.36 +0.13    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.456 -13.124  -5.737 -0.38 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.626 -12.672  -6.390 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.240 -12.179  -7.869 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.975 -12.641  -6.012 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.470 -10.529  -5.751 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.677 -11.292  -6.860 -0.28 -0.17    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.990 -11.016  -7.914 -0.19 +0.23    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      12.543  -9.752  -7.790 -0.00 -0.21    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.984 -10.845  -8.941 -0.04 -0.34    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.460 -12.265  -8.248 +0.02 -0.62    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      11.155 -12.790  -5.405 -0.46 +0.11    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.792 -13.240  -5.661 -0.35 -0.29    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.077 -11.255  -5.469 -0.38 +0.07    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.598 -10.820  -6.768 -0.27 -0.10    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.567 -10.899  -5.353 -0.46 +0.04    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.973 -12.115  -6.102 -0.38 +0.14    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.608 -12.479  -5.634 -0.33 -0.12    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.519 -12.334  -6.498 -0.31 +0.15    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.646 -11.907  -7.655 -0.46 -0.09    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.204 -12.651  -6.071 -0.49 -0.07    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       5.017 -13.118  -4.763 -0.32 +0.10    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.858 -13.389  -4.467 -0.31 -0.13    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       6.091 -13.259  -3.888 -0.54 +0.01    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.896 -13.831  -2.400 -0.70 +0.00    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.389 -12.940  -4.311 -0.49 +0.03    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      11.315 -13.141  -3.937 -0.44 +0.06    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.642 -12.021  -3.236 -0.38 -0.05    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      13.265 -11.577  -2.949 -0.58 +0.00    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      13.937 -11.168  -4.089 -0.04 +0.09    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      13.527 -13.000  -2.895 -0.19 -0.10    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      13.330 -11.273  -1.608 -0.28 +0.02    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.820 -11.504  -4.237 -0.38 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.400 -11.725  -3.990 -0.30 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.314 -12.817  -4.868 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.018 -13.588  -3.838 -0.49 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.037 -13.579  -5.326 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.073 -13.132  -4.203 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.649 -13.093  -4.636 -0.36 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.643 -13.466  -3.741 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.892 -13.833  -2.583 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.281 -13.461  -4.135 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.961 -13.069  -5.442 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.764 -13.072  -5.709 -0.47 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.954 -12.704  -6.348 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.598 -12.216  -7.836 -0.76 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.299 -12.715  -5.957 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.772 -10.489  -5.365 -0.33 +0.06    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.897 -10.600  -6.123 -0.26 -0.08    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.830 -10.815  -7.814 -0.21 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.719  -9.628  -8.520 -0.01 -0.24    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.455 -11.210  -7.597 -0.01 -0.43    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.396 -12.047  -8.050 -0.00 -0.55    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.525 -11.421  -4.513 -0.39 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.107 -11.603  -4.224 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.004 -12.802  -4.993 -0.48 +0.09    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.718 -13.453  -3.890 -0.50 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.717 -13.603  -5.343 -0.54 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.771 -13.022  -4.267 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.341 -13.024  -4.684 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.359 -13.442  -3.783 -0.31 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.633 -13.816  -2.633 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       4.992 -13.476  -4.161 -0.51 -0.05    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.644 -13.078  -5.459 -0.36 +0.13    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.445 -13.116  -5.712 -0.38 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.614 -12.668  -6.370 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.224 -12.172  -7.848 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.964 -12.641  -5.996 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.467 -10.544  -5.751 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.625 -11.316  -6.861 -0.28 -0.17    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.791 -10.956  -8.054 -0.18 +0.24    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.356 -11.199  -9.346 -0.01 -0.40    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.411 -12.205  -7.665 -0.00 -0.56    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.658 -10.066  -7.461 -0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.873 -11.681  -4.008 -0.37 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.450 -11.924  -3.800 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.363 -12.902  -4.806 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.056 -13.808  -3.885 -0.47 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.084 -13.586  -5.368 -0.52 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.116 -13.287  -4.200 -0.46 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.695 -13.181  -4.632 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.673 -13.481  -3.728 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.905 -13.837  -2.563 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.312 -13.411  -4.119 -0.50 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       5.010 -13.029  -5.434 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.814 -12.973  -5.699 -0.48 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       6.018 -12.737  -6.348 -0.56 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.684 -12.261  -7.846 -0.75 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.362 -12.812  -5.960 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.838 -10.524  -4.991 -0.27 +0.05    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.603 -10.828  -6.075 -0.26 -0.09    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.102 -10.462  -7.665 -0.26 +0.21    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      10.681  -9.152  -7.825 -0.07 -0.30    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211       9.885 -11.168  -7.324 -0.04 -0.40    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      11.707 -11.404  -8.465 +0.03 -0.46    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.95 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.865 -11.654  -4.008 -0.36 +0.04    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.441 -11.892  -3.799 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.353 -12.885  -4.792 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.043 -13.782  -3.859 -0.48 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.073 -13.573  -5.347 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.105 -13.259  -4.183 -0.46 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.685 -13.155  -4.617 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.662 -13.460  -3.716 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.892 -13.820  -2.552 -0.48 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.301 -13.392  -4.110 -0.50 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       5.000 -13.007  -5.423 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.804 -12.953  -5.690 -0.47 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       6.009 -12.708  -6.335 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.677 -12.228  -7.831 -0.75 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.353 -12.782  -5.945 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.833 -10.509  -5.004 -0.27 +0.05    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.633 -10.808  -6.064 -0.26 -0.09    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.142 -10.527  -7.674 -0.25 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      10.754  -9.219  -7.914 -0.07 -0.29    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211       9.908 -11.181  -7.294 -0.04 -0.41    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      11.725 -11.529  -8.415 +0.05 -0.49    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.611 -11.432  -4.519 -0.39 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.194 -11.617  -4.231 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.094 -12.813  -4.997 -0.48 +0.09    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.808 -13.460  -3.892 -0.50 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.809 -13.617  -5.347 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.860 -13.037  -4.273 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.432 -13.043  -4.691 -0.36 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.448 -13.455  -3.789 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.721 -13.822  -2.636 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.082 -13.493  -4.168 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.735 -13.104  -5.469 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.536 -13.144  -5.724 -0.40 -0.19    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.706 -12.699  -6.382 -0.58 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.317 -12.213  -7.863 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.055 -12.668  -6.006 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.553 -10.557  -5.758 -0.37 +0.07    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.673 -11.335  -6.869 -0.28 -0.17    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.814 -10.993  -8.091 -0.17 +0.24    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.331 -11.201  -9.373 -0.01 -0.40    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.404 -12.268  -7.742 +0.01 -0.59    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.727 -10.142  -7.513 +0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.842 -11.641  -4.028 -0.36 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.419 -11.880  -3.818 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.335 -12.880  -4.795 -0.49 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.027 -13.762  -3.849 -0.48 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.059 -13.580  -5.342 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.087 -13.253  -4.184 -0.46 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.668 -13.160  -4.621 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.645 -13.473  -3.723 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.876 -13.831  -2.558 -0.48 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.284 -13.415  -4.120 -0.50 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.984 -13.032  -5.434 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.788 -12.987  -5.703 -0.47 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.993 -12.726  -6.343 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.661 -12.247  -7.840 -0.76 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.336 -12.789  -5.950 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.808 -10.509  -5.040 -0.28 +0.05    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.310 -10.971  -6.220 -0.29 -0.13    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.034 -10.589  -7.717 -0.24 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      10.199 -10.789  -8.804 -0.02 -0.32    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      11.721 -11.856  -7.582 +0.03 -0.54    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.064  -9.727  -7.417 -0.02 -0.24    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.808 -11.631  -4.034 -0.36 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.389 -11.881  -3.809 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.303 -12.867  -4.805 -0.49 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.012 -13.743  -3.867 -0.48 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.027 -13.578  -5.339 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.065 -13.258  -4.171 -0.46 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.640 -13.176  -4.594 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.629 -13.487  -3.681 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.874 -13.834  -2.516 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.264 -13.440  -4.064 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.947 -13.070  -5.378 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.748 -13.034  -5.635 -0.47 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.944 -12.766  -6.301 -0.55 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.593 -12.302  -7.798 -0.77 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.292 -12.819  -5.921 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.754 -10.500  -5.046 -0.27 +0.05    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.783 -10.632  -5.929 -0.26 -0.07    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.519 -10.761  -7.610 -0.23 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.291  -9.543  -8.229 -0.04 -0.26    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.191 -11.213  -7.254 -0.05 -0.41    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.087 -11.959  -7.979 +0.02 -0.56    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.597 -11.509  -4.534 -0.40 +0.06    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.188 -11.676  -4.196 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.040 -12.890  -5.047 -0.48 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.785 -13.562  -3.977 -0.48 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.732 -13.670  -5.358 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.832 -13.090  -4.243 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.389 -13.070  -4.608 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.431 -13.452  -3.665 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.739 -13.814  -2.520 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.051 -13.465  -3.993 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.665 -13.080  -5.284 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.456 -13.098  -5.494 -0.42 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.608 -12.705  -6.237 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.176 -12.224  -7.707 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.971 -12.699  -5.911 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.506 -10.617  -5.760 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.654 -11.373  -6.882 -0.28 -0.17    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.813 -10.998  -8.077 -0.17 +0.24    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.360 -11.195  -9.371 -0.01 -0.39    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.416 -12.268  -7.733 +0.01 -0.59    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.702 -10.141  -7.469 +0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.877 -11.640  -4.047 -0.37 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.452 -11.871  -3.839 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.366 -12.885  -4.808 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.051 -13.766  -3.857 -0.48 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.087 -13.581  -5.355 -0.52 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.115 -13.245  -4.201 -0.46 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.697 -13.146  -4.642 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.671 -13.465  -3.749 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.897 -13.832  -2.586 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.311 -13.402  -4.149 -0.50 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       5.016 -13.009  -5.462 -0.35 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.821 -12.961  -5.735 -0.48 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       6.028 -12.697  -6.365 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.701 -12.208  -7.860 -0.75 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.370 -12.766  -5.968 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.850 -10.512  -5.063 -0.28 +0.05    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.527 -10.893  -6.181 -0.26 -0.10    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.057 -10.382  -7.740 -0.26 +0.21    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      10.622  -9.068  -7.784 -0.07 -0.31    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211       9.843 -11.133  -7.499 -0.01 -0.40    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      11.694 -11.235  -8.613 -0.01 -0.41    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.595 -11.499  -4.531 -0.40 +0.06    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.188 -11.650  -4.180 -0.30 -0.11    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.033 -12.899  -4.994 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.781 -13.533  -3.904 -0.49 -0.06    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.721 -13.688  -5.270 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.828 -13.064  -4.172 -0.48 +0.08    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.383 -13.054  -4.530 -0.36 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.433 -13.447  -3.584 -0.31 +0.08    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.750 -13.810  -2.442 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.052 -13.469  -3.906 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.656 -13.083  -5.194 -0.34 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.447 -13.110  -5.397 -0.43 -0.19    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.592 -12.698  -6.149 -0.59 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.148 -12.216  -7.616 -0.80 +0.02    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.956 -12.682  -5.831 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.500 -10.653  -5.789 -0.37 +0.08    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.709 -11.439  -6.880 -0.27 -0.18    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.843 -11.025  -8.087 -0.17 +0.25    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.360 -11.176  -9.376 -0.01 -0.39    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      12.448 -12.308  -7.800 +0.01 -0.60    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.748 -10.192  -7.469 +0.00 -0.19    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.830 -11.490  -4.276 -0.38 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.410 -11.710  -4.028 -0.30 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.326 -12.811  -4.893 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.029 -13.569  -3.853 -0.50 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.050 -13.578  -5.342 -0.53 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.084 -13.119  -4.225 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.661 -13.086  -4.659 -0.36 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.655 -13.460  -3.764 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.904 -13.824  -2.605 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.293 -13.460  -4.159 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.973 -13.072  -5.467 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.776 -13.079  -5.735 -0.47 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.965 -12.705  -6.373 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.609 -12.221  -7.863 -0.76 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.311 -12.712  -5.982 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.783 -10.488  -5.416 -0.34 +0.06    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.949 -10.542  -6.116 -0.26 -0.07    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.990 -10.945  -7.774 -0.20 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      12.048  -9.843  -8.611 +0.01 -0.23    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.570 -11.189  -7.635 -0.02 -0.43    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.450 -12.242  -7.824 +0.00 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.844 -11.517  -4.249 -0.39 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.424 -11.733  -4.001 -0.30 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.336 -12.836  -4.870 -0.48 +0.08    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      12.038 -13.600  -3.833 -0.49 -0.05    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211      10.057 -13.598  -5.322 -0.52 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       9.094 -13.141  -4.202 -0.48 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.671 -13.102  -4.636 -0.37 -0.10    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.664 -13.472  -3.741 -0.32 +0.09    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.912 -13.838  -2.582 -0.47 -0.05    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.301 -13.467  -4.135 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.982 -13.078  -5.443 -0.36 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.785 -13.081  -5.711 -0.48 -0.17    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.976 -12.715  -6.349 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.620 -12.230  -7.839 -0.76 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       7.321 -12.726  -5.958 -0.51 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.799 -10.511  -5.386 -0.34 +0.06    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      11.954 -10.585  -6.102 -0.26 -0.07    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.960 -10.927  -7.774 -0.20 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      11.972  -9.794  -8.571 +0.00 -0.23    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.550 -11.207  -7.608 -0.02 -0.43    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.446 -12.210  -7.884 -0.00 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O5'_1775  and  P_1771 
DOCKED: REMARK    2  A    between atoms: C5'_1776  and  O5'_1775 
DOCKED: REMARK    3  A    between atoms: C4'_1777  and  C5'_1776 
DOCKED: REMARK    4  A    between atoms: C1'_1782  and  N1_1783 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' TMP A 211      10.556 -11.600  -4.275 -0.40 +0.05    +0.178 C  
DOCKED: HETATM    2  O4' TMP A 211       9.149 -11.815  -3.956 -0.31 -0.10    -0.333 OA 
DOCKED: HETATM    3  C3' TMP A 211      11.002 -12.902  -4.962 -0.49 +0.10    +0.186 C  
DOCKED: HETATM    4  O3' TMP A 211      11.754 -13.702  -3.990 -0.46 -0.07    -0.221 OA 
DOCKED: HETATM    5  C2' TMP A 211       9.695 -13.642  -5.366 -0.54 +0.07    +0.090 C  
DOCKED: HETATM    6  C1' TMP A 211       8.798 -13.214  -4.182 -0.47 +0.09    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  TMP A 211       7.353 -13.153  -4.536 -0.37 -0.09    -0.256 N  
DOCKED: HETATM    8  C2  TMP A 211       6.392 -13.482  -3.577 -0.31 +0.08    +0.354 A  
DOCKED: HETATM    9  O2  TMP A 211       6.698 -13.827  -2.426 -0.48 -0.04    -0.244 OA 
DOCKED: HETATM   10  N3  TMP A 211       5.010 -13.455  -3.893 -0.51 -0.04    -0.153 NA 
DOCKED: HETATM   11  C4  TMP A 211       4.625 -13.087  -5.190 -0.34 +0.12    +0.280 A  
DOCKED: HETATM   12  O4  TMP A 211       3.415 -13.069  -5.389 -0.43 -0.20    -0.265 OA 
DOCKED: HETATM   13  C5  TMP A 211       5.572 -12.766  -6.158 -0.57 +0.02    +0.053 A  
DOCKED: HETATM   14  C5M TMP A 211       5.143 -12.305  -7.636 -0.80 +0.01    +0.038 C  
DOCKED: HETATM   15  C6  TMP A 211       6.937 -12.798  -5.844 -0.52 +0.04    +0.083 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C5' TMP A 211      10.456 -10.559  -5.376 -0.34 +0.07    +0.188 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  O5' TMP A 211      10.490 -11.177  -6.589 -0.28 -0.15    -0.261 OA 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  P   TMP A 211      11.656 -10.784  -7.770 -0.22 +0.22    +0.423 P  
DOCKED: HETATM   19  O1P TMP A 211      12.022  -9.448  -7.765 -0.01 -0.26    -0.617 OA 
DOCKED: HETATM   20  O2P TMP A 211      10.556 -10.829  -8.710 -0.04 -0.34    -0.617 OA 
DOCKED: HETATM   21  O3P TMP A 211      12.280 -11.972  -8.078 +0.00 -0.54    -0.617 OA 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.66 |  20 |     -7.59 |  19 |###################
   2 |     -7.11 |   7 |     -7.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     20       -7.66      0.00      0.70           RANKING
   1      2      6       -7.65      0.32      0.62           RANKING
   1      3      5       -7.64      0.24      0.64           RANKING
   1      4      3       -7.62      0.41      0.61           RANKING
   1      5      9       -7.62      0.41      0.60           RANKING
   1      6     15       -7.62      0.39      0.59           RANKING
   1      7      2       -7.62      0.41      0.60           RANKING
   1      8     17       -7.62      0.41      0.59           RANKING
   1      9      4       -7.61      0.46      0.80           RANKING
   1     10     12       -7.61      0.43      0.61           RANKING
   1     11      8       -7.60      0.55      0.74           RANKING
   1     12     18       -7.59      0.59      0.70           RANKING
   1     13     19       -7.59      0.58      0.72           RANKING
   1     14     14       -7.57      0.52      0.84           RANKING
   1     15     16       -7.55      0.66      0.90           RANKING
   1     16     10       -7.55      0.63      0.91           RANKING
   1     17      1       -7.55      0.46      0.56           RANKING
   1     18     11       -7.54      0.61      0.90           RANKING
   1     19     13       -7.47      0.44      0.83           RANKING
   2      1      7       -7.11      0.00      2.31           RANKING

Run time 0.333 sec
Idle time 0.210 sec
