parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 47 30 33                        # num.grid points in xyz
gridfld 2i7c_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 2i7c_a.pdbqt                # macromolecule
gridcenter 16.742 115.486 27.654     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2i7c_a.Tl.map                    # atom-specific affinity map
map 2i7c_a.Pb.map                    # atom-specific affinity map
map 2i7c_a.Bi.map                    # atom-specific affinity map
map 2i7c_a.Po.map                    # atom-specific affinity map
map 2i7c_a.At.map                    # atom-specific affinity map
map 2i7c_a.Rn.map                    # atom-specific affinity map
map 2i7c_a.Fr.map                    # atom-specific affinity map
map 2i7c_a.Ra.map                    # atom-specific affinity map
map 2i7c_a.Ac.map                    # atom-specific affinity map
map 2i7c_a.Th.map                    # atom-specific affinity map
elecmap 2i7c_a.e.map                 # electrostatic potential map
dsolvmap 2i7c_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
