parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 47 30 33                        # num.grid points in xyz
gridfld 2i7c_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD # ligand atom types
receptor 2i7c_a.pdbqt                # macromolecule
gridcenter 16.742 115.486 27.654     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2i7c_a.C.map                     # atom-specific affinity map
map 2i7c_a.A.map                     # atom-specific affinity map
map 2i7c_a.N.map                     # atom-specific affinity map
map 2i7c_a.NA.map                    # atom-specific affinity map
map 2i7c_a.NS.map                    # atom-specific affinity map
map 2i7c_a.OA.map                    # atom-specific affinity map
map 2i7c_a.OS.map                    # atom-specific affinity map
map 2i7c_a.SA.map                    # atom-specific affinity map
map 2i7c_a.S.map                     # atom-specific affinity map
map 2i7c_a.H.map                     # atom-specific affinity map
map 2i7c_a.HD.map                    # atom-specific affinity map
elecmap 2i7c_a.e.map                 # electrostatic potential map
dsolvmap 2i7c_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
