parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 47 30 33                        # num.grid points in xyz
gridfld 2i7c_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Ni Cu Ga Ge As Se Kr Rb Sr Y # ligand atom types
receptor 2i7c_a.pdbqt                # macromolecule
gridcenter 16.742 115.486 27.654     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2i7c_a.Ni.map                    # atom-specific affinity map
map 2i7c_a.Cu.map                    # atom-specific affinity map
map 2i7c_a.Ga.map                    # atom-specific affinity map
map 2i7c_a.Ge.map                    # atom-specific affinity map
map 2i7c_a.As.map                    # atom-specific affinity map
map 2i7c_a.Se.map                    # atom-specific affinity map
map 2i7c_a.Kr.map                    # atom-specific affinity map
map 2i7c_a.Rb.map                    # atom-specific affinity map
map 2i7c_a.Sr.map                    # atom-specific affinity map
map 2i7c_a.Y.map                     # atom-specific affinity map
elecmap 2i7c_a.e.map                 # electrostatic potential map
dsolvmap 2i7c_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
