parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 47 30 33                        # num.grid points in xyz
gridfld 2i7c_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 2i7c_a.pdbqt                # macromolecule
gridcenter 16.742 115.486 27.654     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2i7c_a.Pa.map                    # atom-specific affinity map
map 2i7c_a.U.map                     # atom-specific affinity map
map 2i7c_a.Np.map                    # atom-specific affinity map
map 2i7c_a.Pu.map                    # atom-specific affinity map
map 2i7c_a.Am.map                    # atom-specific affinity map
map 2i7c_a.Cm.map                    # atom-specific affinity map
map 2i7c_a.Bk.map                    # atom-specific affinity map
map 2i7c_a.Cf.map                    # atom-specific affinity map
map 2i7c_a.E.map                     # atom-specific affinity map
map 2i7c_a.Fm.map                    # atom-specific affinity map
elecmap 2i7c_a.e.map                 # electrostatic potential map
dsolvmap 2i7c_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
