parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 32 35 37                        # num.grid points in xyz
gridfld 7qb7_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types Sn Sb Te Xe Cs Ba La Ce Pr Nd # ligand atom types
receptor 7qb7_a.pdbqt                # macromolecule
gridcenter 44.775 4.933 131.539      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7qb7_a.Sn.map                    # atom-specific affinity map
map 7qb7_a.Sb.map                    # atom-specific affinity map
map 7qb7_a.Te.map                    # atom-specific affinity map
map 7qb7_a.Xe.map                    # atom-specific affinity map
map 7qb7_a.Cs.map                    # atom-specific affinity map
map 7qb7_a.Ba.map                    # atom-specific affinity map
map 7qb7_a.La.map                    # atom-specific affinity map
map 7qb7_a.Ce.map                    # atom-specific affinity map
map 7qb7_a.Pr.map                    # atom-specific affinity map
map 7qb7_a.Nd.map                    # atom-specific affinity map
elecmap 7qb7_a.e.map                 # electrostatic potential map
dsolvmap 7qb7_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
