parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 32 35 37                        # num.grid points in xyz
gridfld 7qb7_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types Pm Sm Eu Gd Tb Dy Ho Er Tm Yb # ligand atom types
receptor 7qb7_a.pdbqt                # macromolecule
gridcenter 44.775 4.933 131.539      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7qb7_a.Pm.map                    # atom-specific affinity map
map 7qb7_a.Sm.map                    # atom-specific affinity map
map 7qb7_a.Eu.map                    # atom-specific affinity map
map 7qb7_a.Gd.map                    # atom-specific affinity map
map 7qb7_a.Tb.map                    # atom-specific affinity map
map 7qb7_a.Dy.map                    # atom-specific affinity map
map 7qb7_a.Ho.map                    # atom-specific affinity map
map 7qb7_a.Er.map                    # atom-specific affinity map
map 7qb7_a.Tm.map                    # atom-specific affinity map
map 7qb7_a.Yb.map                    # atom-specific affinity map
elecmap 7qb7_a.e.map                 # electrostatic potential map
dsolvmap 7qb7_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
