parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 32 35 37                        # num.grid points in xyz
gridfld 7qb7_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types Pa U Np Pu Am Cm Bk Cf E Fm # ligand atom types
receptor 7qb7_a.pdbqt                # macromolecule
gridcenter 44.775 4.933 131.539      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7qb7_a.Pa.map                    # atom-specific affinity map
map 7qb7_a.U.map                     # atom-specific affinity map
map 7qb7_a.Np.map                    # atom-specific affinity map
map 7qb7_a.Pu.map                    # atom-specific affinity map
map 7qb7_a.Am.map                    # atom-specific affinity map
map 7qb7_a.Cm.map                    # atom-specific affinity map
map 7qb7_a.Bk.map                    # atom-specific affinity map
map 7qb7_a.Cf.map                    # atom-specific affinity map
map 7qb7_a.E.map                     # atom-specific affinity map
map 7qb7_a.Fm.map                    # atom-specific affinity map
elecmap 7qb7_a.e.map                 # electrostatic potential map
dsolvmap 7qb7_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
